        .container {
            padding: 1em;
            margin: 1em;
        }

        .ui-header, .ui-footer {
            padding: 1em;
            margin: 1em;
            border-width: 1px 0;
            border-style: solid;
            position: relative;
        }

        .ui-field-contain > label ~ [class*="ui-"], .ui-field-contain .ui-controlgroup-controls {
        text-align:center;
        }

        .ui-btn {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .ui-mobile label {
            margin: .4em;
        }

        .hpLabel {
            margin-top: 0px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            padding-top: 0px;
            font-size: 12.5px;
            display: inline-block;
            vertical-align: middle;
            font-weight: bold !important;
        }

        .ui-input-text {

        }

        .hpInput {
            padding: 0 em;
            padding-bottom: 0px; padding-top: 0px;
        }

        .ui-block-a {
            clear: left;
            width: 25%;
        }

        .ui-block-b {
            width: 25%;
        }
.bodyDiv   {
	//-webkit-box-shadow=rgba(0, 0, 0, 0) 0px 8px 10px 0px;
	min-height:620px;
}
.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}
#map {
	right:0;
	top:0;
	bottom:0;
    width: 99%;
    height: 66%;
    //margin-bottom: 15px;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    border-bottom-left-radius:8px;
    border-bottom-right-radius:8px;
    //box-shadow: 0px 8px 2px #BBBBBB;
    background: transparent;
    //border: 3px solid #73AD21;
 	position:relative;
	 //display: inline;
	 float:right;
  }
  #Listecmp{
      box-shadow: 4px 4px 2px #BBBBBB;
  }
#containerControls {
	right:5px;
	//top:0;
	//bottom:0;
    //width: 40%;
    height: 600px;
    //margin-bottom: 15px;
    box-shadow=rgba(0, 0, 0, 0.25) 0px 8px 10px 0px;
	text-align:center;
 	position:fixed;
	// display: inline;
	float:right;

  }

